VITE_SUPABASE_PROJECT_ID="yhelfgshwkrfwvbcimtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZWxmZ3Nod2tyZnd2YmNpbXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTk0NTAsImV4cCI6MjA4MTczNTQ1MH0.q-nzaKtyqjxFbfZZmfyV_EZdPl79xFw0e-DWXLALCxs"
VITE_SUPABASE_URL="https://yhelfgshwkrfwvbcimtm.supabase.co"
